<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        *{
            box-sizing: border-box;
        }
        @page {
            margin: 0cm;
        }
        @media print {
            body {margin: 0;}
        }
        body {
            font-family: DejaVu Sans, sans-serif;
            color: #444;
            font-size: 12px;
            padding: 15px;
            padding-top: 12px;
            padding-bottom: 5px;
            margin: 0;

        }
        table {
            width: 100%;
        }
        .table-top {
            font-size: 14px;
        }
        .table-top th {
            padding-bottom: 12px;
        }
        .table-person {
            width: 70%;
            padding-bottom: 10px;
        }
        .underline {
            border-bottom: 1px solid #000000;
        }
        .table-place {
            border-collapse: collapse;
        }
        .table-place td {
            padding: 10px;
        }
        .table-order {
            padding-top: 20px;
            font-size: 10px;
            border-collapse: collapse;
            text-align: center;
            padding-bottom: 5px;
        }
        .table-order th{
            font-size: 9px;
            padding: 5px 0;
        }
        .table-order td, .table-order th {
            padding: 5px;
            width:11%;
        }
        .table-order .wide {
            width: 30%;
        }
        .table-order .small {
            width: 7%;
        }
        .table-order .medium {
            width: 18%;
        }
        .table-sum {
            font-size: 12px;
        }
        .table-text .underline{
            padding: 0 7px;
        }
        .table-text {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 3px solid #000000;
        }
        .text-static {
            font-size: 10px;
        }
        .text-static .center {
            padding-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table width="100%" class="table-top">
        <tbody>
            <tr>
                <th>
                    Счет-договор № <span class="underline"><?=$arOrder['PROPERTIES']['ID_1C']?></span> от <span class="underline"><?=$arOrder['DATETIME']?></span> г.
                </th>
            </tr>
        </tbody>
    </table>
    <table width="100%" class="table-person">
        <tbody>
        <tr>
            <th width="10%">ФИО:</th>
            <th width="90%"><span class="underline"><?=$arOrder['USER_NAME']?></span></th>
            <?/*<th style="padding-left: 20px" width="20%">Покупатель:</th>
            <th width="30%" class="underline"></th>*/?>
        </tr>
        </tbody>
    </table>
    <table width="100%" border="1" class="table-place">
        <tbody>
        <tr>
            <td>
                Адрес (объект доставки) и способ доставки:
            </td>
            <td>
                Самовывоз: <?=$arOrder['PROPERTIES']['PICKUP_ADDRESS']?>
            </td>
        </tr>
        </tbody>
    </table>
    <table border="1" class="table-order" width="100%">
        <tbody>
            <tr>
                <th class="small">
                    №
                </th>
                <th class="medium">
                    Артикул
                </th>
                <th class="wide">
                    Товар
                </th>
                <th>
                    Кол-во мест
                </th>
                <th>
                    Кол-во
                </th>
                <th>
                    Ед.
                </th>
                <th>
                    Цена, руб.
                </th>
                <th>
                    Сумма без скидки, руб.
                </th>
                <th>
                    Скидка, руб.
                </th>
                <th>
                    Сумма, руб.
                </th>
            </tr>
            <?
            $count = 1;
            foreach ($arOrder['BASKET_ITEMS'] as $arItem):?>
                <tr>
                    <td class="small"><?=$count?></td>
                    <td class="medium"><?=$arItem['ARTICLE']?></td>
                    <td class="wide"><?=$arItem['NAME']?></td>
                    <td></td>
                    <td><?=$arItem['QUANTITY']?></td>
                    <td><?=$arItem['MEASURE_NAME']?></td>
                    <td><?=$arItem['PRICE']?></td>
                    <td><?=$arItem['BASE_SUM']?></td>
                    <td><?=$arItem['DISCOUNT']?></td>
                    <td><?=$arItem['SUM']?></td>
                </tr>
            <?
            $count++;
            endforeach;?>
        </tbody>
    </table>
    <table class="table-sum" width="100%">
        <tbody>
            <tr>
                <td style="text-align: right;padding-right: 15px;" width="65%">
                    <b>Итого:</b>
                </td>
                <td>
                    <?=$arOrder['PRICE']?> руб.
                </td>
            </tr>
            <tr>
                <td style="text-align: right;padding-right: 15px;" width="65%">
                   <b>В том числе НДС:</b>
                </td>
                <td>
                    <?=$arOrder['TAX']?> руб.
                </td>
            </tr>
            <tr>
                <td style="text-align: right;padding-right: 15px;" width="65%">
                    <b>Всего к оплате:</b>
                </td>
                <td>
                    <?=$arOrder['PRICE']?> руб.
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table-text" width="100%">
        <tbody>
            <tr>
                <td>
                    Общая сумма Счета-договора составляет
                    <span class="underline"><?=$arOrder['PRICE_WORDS']?></span>, в т.ч. НДС:<span class="underline"><?=$arOrder['TAX_WORDS']?></span>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="text-static">
        <ol>
            <li>
                Счет-договор действителен для оплаты в течение 3 (трех)
                банковских дней с момента его выставления (формирования) поставщиком.
                Поставка товара производится на условиях 100% предоплаты.
            </li>
            <li>
                Оплата данного счет-договора означает согласие с условиями вывоза товара в течение 14 календарных
                дней с момента оплаты, при отгрузке  в течении 1 (одного) месяца необходимо уточнять о
                наличии продукции на складе. В случае если Покупатель не вывозит товар со склада продавца в
                течение 1 (одного) месяца, Поставщик вправе отказать в поставке оплаченного товара, денежные средства,
                оплаченные за товар, подлежат в этом случае возврату Покупателю без возможности применения со стороны
                Покупателя к Поставщику каких-либо штрафных санкций / пени / штрафов / неустоек / процентов и т.п..
                Отгрузка продукции, приобретенной по акциям, осуществляется до установленной в соответствующей акции даты.
            </li>
            <li>
                При оплате по безналичному расчету письменное уведомление Поставщика об оплате обязательно,
                в противном случае не гарантируется наличие товара на складе.
            </li>
            <li>
                Товар отгружается по факту прихода денег на расчетный счет продавца, централизованной доставкой, либо
                самовывозом при наличии паспорта и счет-договора с кассовым чеком или платежным поручением. В случае
                самовывоза товара третьими лицами, отгрузка товара производится только при наличии надлежащим образом
                оформленной доверенности, удостоверяющей полномочия представителя покупателя и / или грузополучателя.
            </li>
            <li>
                Отгрузка газобетонной и кирпичной продукции осуществляется кратно поддона, за исключением штучных товаров.
            </li>
            <li>
                При поставке товара на условиях централизованной доставки (доставки транспортом поставщика) покупатель
                обязан обеспечить возможность разгрузки товара в течении 2 (двух) часов с момента прибытия автотранспорта,
                в случае неисполнения данного условия покупатель уплачивает штраф в размере шестьсот пятьдесят рублей за
                каждые тридцать минут просрочки.
            </li>
            <li>
                Поставка считается исполненной, право собственности на товар и риск случайной гибели, утраты, порчи
                товара переходит к покупателю с момента вручения товара покупателю или уполномоченному им лицу, по
                доверенности. Моментом вручения товара продавцом покупателю является момент подписания товарной накладной.
            </li>
            <li>
                Приемка товара по ассортименту и качеству осуществляется покупателем в течение двух дней, с момента
                получения товара от продавца. В течение указанного срока товар должен быть проверен на наличие видимых
                дефектов, которые возможно обнаружить путём визуального осмотра после удаления упаковки товара. Приемка
                товара по количеству осуществляется в момент вручения товара продавцом покупателю. Недостатки товара,
                выявленные после истечения вышеуказанного срока, должны быть подтверждены заключением независимой экспертизы
                с документальным подтверждением невозможности их обнаружения в течение двухдневного срока.
            </li>
            <li>
                В случае немотивированного отказа покупателя от приемки товара, и/или отсутствии покупателя в согласованном
                сторонами месте в согласованное время, и/или невозможности произвести отгрузку товара в связи с отсутствием
                подъездного пути (либо его нахождении в состоянии, не позволяющем осуществить проезд автотранспорта),
                и/или неподготовленности места выгрузки товара, равно как при наличии иных обстоятельств, не позволяющих
                продавцу произвести отгрузку на согласованных сторонами условиях, покупатель обязуется возместить продавцу
                по требованию последнего расходы, понесенные продавцом прямо или косвенно в связи с холостым пробегом
                автотранспорта и стоимостью погрузочно-разгрузочных работ. Покупатель выражает согласие с тем, что цена
                вышеуказанных расходов продавца может быть удержана продавцом в одностороннем внесудебном порядке из ранее
                оплаченной стоимости товара вне зависимости от первоначального назначения платежа. При наличии
                вышеуказанных обстоятельств стороны составляют двусторонний акт. Покупатель согласен с тем, что в случае
                немотивированного отказа покупателя от подписания данного акта, либо отсутствия покупателя в согласованном
                сторонами месте в согласованное время продавец может составить и подписать односторонний акт, юридическая
                сила которого будет идентична юридической силе двустороннего акта.
            </li>
            <li>
                Покупатель не возражает против того, что его контактные данные могут быть использованы продавцом в целях
                последующего информирования покупателя о товарах (работах, услугах), предлагаемых продавцом.
            </li>
        </ol>
        <div class="center">
            <b>Время работы отдела сбыта Поставщика: понедельник-четверг  с 8.30 до 17.00; пятница   с 8.30 до 16.00</b>
        </div>
    </div>
</body>
</html>